# 图标目录
icons_dir themes/refind-myself/icons

# 背景图
banner themes/refind-myself/background.png
banner_scale fillscreen

# Load selection background
selection_big themes/refind-myself/selection_big.png
selection_small themes/refind-myself/selection_small.png

# 隐藏图标
hideui singleuser,badges,hints
# 启动页菜单选项和排序
showtools apple_recovery, windows_recovery,hidden_tags,reboot,shutdown,exit

# 使用图形启动界面
use_graphics_for osx,linux,grub,windows

scan_all_linux_kernels false

menuentry "macOS High Sierra" {
    icon \EFI\refind\icons\os_mac.png
    volume "ESP1"
    loader \System\Library\CoreServices\boot.efi
    disabled
}